'''Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.'''

with open('4.txt', 'a', encoding='utf-8') as file:
    num = input('Введите числа через пробел: ').split()
    sum_el = 0
    data = []
    for i in num:
        sum_el += int(i)
    data.append(sum_el)
print(f'Сумма чисел: {data}')