'''Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
 Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.'''

with open('3.txt', 'r', encoding='utf-8') as file:
    ssum = []
    less = []
    line = file.read().split('\n')
    for i in line:
        i = i.split()
        if int(i[1]) < 20000:
            less.append(i[0])
        ssum.append(i[1])

print(f'Сотрудники с зарплатой меньше 20000: {less}. Средняя запрата: {sum(map(int, ssum)) / len(ssum)}')