'''Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

n = input('Введите число n: ')
a = n + n
b = n + n + n
c = int(n) + int(a) + int(b)
print(c)