'''Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в
переменные, выведите на экран.'''

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(f'Вы выбрали числа {a} и {b}.')
print('Доступные операции: + - * / // %')
c = input('Выберите операцию: ')
if c == '+':
    c1 = a + b
    print(c1)
elif c == '-':
    c2 = a - b
    print(c2)
elif c == '*':
    c3 = a * b
    print(c3)
elif c == '/':
    c4 = a / b
    print(c4)
elif c == '//':
    c5 = a // b
    print(c5)
elif c == '%':
    c6 = a % b
    print(c6)
else:
    print(f'Ошибка! {c} не является доступным действием.')