'''Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''

a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))
i = 1
while b - a > 0:
    a = a + (a * 0.1)
    print(f'День {i}: {a}')
    i += 1
print(i)