'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

list = [11, 65.564, True, 'hello', (1, 2), [65, 684, 1247]]

for i in list:
    print(type(i))