'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

w_h, s_h, prize = argv
salary = int(w_h) * int(s_h) + int(prize)
print(f'Зарплата составляет {salary}')