'''Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.'''

list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_l = [el for num, el in enumerate(list) if list[num] > list[num-1]]
print(new_l)