'''Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''

def func(a, b):
    try:
        c = a / b
        return int(c)
    except ZeroDivisionError:
        return 'Нельзя делить на ноль!'

print(func(int(input('Введите первое число: ')), int(input('Введите второе число: '))))