'''Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.'''

def info(name, s_name, year, city, email, f_num):
    print(f'Пользователя зовут {s_name} {name}, {year} года рождения, живет в городе {city}, почта {email}, номер телефона {f_num}')

info(name='Вера', s_name='Коберман', year=2000, city='Сургут', email='evtukovavera@mail.ru', f_num='89825017522')